# ComfortProfiles

./: README.md
CPSMobile/: CPSMobile.sln
CPSMobile/CPSMobile/CPSMobile/: App.xaml  App.xaml.cs  BoilWater.xaml  BoilWater.xaml.cs  CPSMobile.csproj  ChangeClimat.xaml  ChangeClimat.xaml.cs  ChangeIllumination.xaml  ChangeIllumination.xaml.cs  CoffeeMachineDetails.xaml  CoffeeMachineDetails.xaml.cs  Logic.cs  MainPage.xaml  MainPage.xaml.cs  MakeCoffee.xaml  MakeCoffee.xaml.cs  Rooms.xaml  Rooms.xaml.cs  RoomsDetail.xaml  RoomsDetail.xaml.cs  RoomsMaster.xaml  RoomsMaster.xaml.cs  RoomsMenuItem.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  StaticInfoDetails.xaml  StaticInfoDetails.xaml.cs  TeapotDetails.xaml  TeapotDetails.xaml.cs
CPSMobile/CPSMobile/CPSMobile.Android/: CPSMobile.Android.csproj  MainActivity.cs
CPSMobile/CPSMobile/CPSMobile/Models/: AppUser.cs  AppUserResponse.cs  CoffeeDeviceResponse.cs  CoffeeDeviceState.cs  CoffeeType.cs  ComfortPRofile.cs  ComfortProfileResponse.cs  HowOften.cs  PreferableRoomsIndicator.cs  Room.cs  RoomsResponse.cs  StaticInfo.cs  TeapotState.cs
ComfortProfilesSharing/: ComfortProfilesSharing.sln
ComfortProfilesSharing/ComfortProfilesSharing/: ComfortProfilesSharing.csproj  Program.cs  Startup.cs  appsettings.json
ComfortProfilesSharing/ComfortProfilesSharing/Controllers/: CoffeeController.cs  ComfortProfileController.cs  RoomController.cs  StaticInfoController.cs  TeapotController.cs  UserController.cs
ComfortProfilesSharing/ComfortProfilesSharing/Data/: ApplicationDbContext.cs
ComfortProfilesSharing/ComfortProfilesSharing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ComfortProfilesSharing/ComfortProfilesSharing/Interfaces/: ICoffeeRepository.cs  IComfortProfileRepository.cs  IRoomRepository.cs  IStaticInfoRepository.cs  ITeapotRepository.cs  IUserRepository.cs
ComfortProfilesSharing/ComfortProfilesSharing/Migrations/: 20181002103004_first-migration.Designer.cs  20181002103004_first-migration.cs  20181008184717_first.Designer.cs  20181008184717_first.cs  20181009193038_first.Designer.cs  20181009193038_first.cs  20181016174341_first.Designer.cs  20181016174341_first.cs  20181021145853_first.Designer.cs  20181021145853_first.cs  20181030200301_first.Designer.cs  20181030200301_first.cs  ApplicationDbContextModelSnapshot.cs
ComfortProfilesSharing/ComfortProfilesSharing/Models/: AppUser.cs  ChairType.cs  ClimatLog.cs  CoffeeDevice.cs  CoffeeLog.cs  CoffeeType.cs  ComfortProfile.cs  HowOften.cs  IlluminationLog.cs  MattressType.cs  Room.cs  StaticInfo.cs  TableType.cs  Teapot.cs  TeapotLog.cs  WaterType.cs
ComfortProfilesSharing/ComfortProfilesSharing/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ComfortProfilesSharing/ComfortProfilesSharing/Pages/Shared/: _Layout.cshtml
ComfortProfilesSharing/ComfortProfilesSharing/Properties/: launchSettings.json
ComfortProfilesSharing/ComfortProfilesSharing/Repositories/: CoffeeRepository.cs  ComfortProfileRepository.cs  RoomRepository.cs  StaticInfoRepository.cs  TeapotRepository.cs  UserRepository.cs
ComfortProfilesSharing/ComfortProfilesSharing/RequestModels/: CoffeeDeviceState.cs  PreferableRoomIndicators.cs  RequestClimatLog.cs  RequestCoffeeLog.cs  RequestIlluminationLog.cs  RequestStaticInfo.cs  RequestTeapotLog.cs  RequestUser.cs
ComfortProfilesSharingFront/comfort-profiles-sharing/: README.md  angular.json  package-lock.json  package.json
(+85 files in other folders)
